<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_cej48" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avR-f1-DCb">
                                <rect key="frame" x="168" y="599" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-bZ-RAr">
                                <rect key="frame" x="20" y="331" width="335" height="32"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.97924664549999996" green="0.78618038379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCk-EV-yYw">
                                <rect key="frame" x="306" y="420" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.50243291739999996" blue="0.70420741659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pink Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-uP-ziq">
                                <rect key="frame" x="20" y="425" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-un-BWs">
                                <rect key="frame" x="16" y="263" width="335" height="34"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <color key="textColor" red="1" green="0.50243291739999996" blue="0.70420741659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B4z-un-BWs" secondAttribute="trailing" constant="20" id="9uk-sg-L4k"/>
                            <constraint firstItem="Kdc-bZ-RAr" firstAttribute="top" secondItem="B4z-un-BWs" secondAttribute="bottom" constant="36" id="H2p-b3-xeW"/>
                            <constraint firstItem="eCk-EV-yYw" firstAttribute="top" secondItem="Kdc-bZ-RAr" secondAttribute="bottom" constant="58" id="J6e-7G-e2z"/>
                            <constraint firstItem="Kdc-bZ-RAr" firstAttribute="centerX" secondItem="avR-f1-DCb" secondAttribute="centerX" id="L1O-JU-uFA"/>
                            <constraint firstItem="avR-f1-DCb" firstAttribute="top" secondItem="Kdc-bZ-RAr" secondAttribute="bottom" constant="237" id="PmY-Pi-A6c"/>
                            <constraint firstItem="Jdc-uP-ziq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QUT-R6-KGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kdc-bZ-RAr" secondAttribute="trailing" constant="20" id="UFw-NY-cyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avR-f1-DCb" secondAttribute="trailing" constant="168" id="Zfo-Dz-abV"/>
                            <constraint firstItem="B4z-un-BWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iFN-36-5GT"/>
                            <constraint firstItem="avR-f1-DCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="iPy-iY-FSP"/>
                            <constraint firstItem="Jdc-uP-ziq" firstAttribute="top" secondItem="Kdc-bZ-RAr" secondAttribute="bottom" constant="63" id="lNL-63-1Iu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCk-EV-yYw" secondAttribute="trailing" constant="20" id="oI9-uE-Tpb"/>
                            <constraint firstItem="Kdc-bZ-RAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qgB-dC-G2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eCk-EV-yYw" secondAttribute="bottom" constant="216" id="wHd-aa-OAR"/>
                            <constraint firstItem="eCk-EV-yYw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jdc-uP-ziq" secondAttribute="trailing" constant="8" symbolic="YES" id="z79-sy-Km2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
